spring.boot.admin.ui.title=Bookquest Management
spring.boot.admin.ui.brand=<img src="assets/img/icon-spring-boot-admin.svg"><span>BookQuest Management</span>
spring.boot.admin.ui.login-icon=

application.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970

spring.boot.admin.monitor.status-interval=1800000ms
spring.boot.admin.monitor.status-lifetime=1800000ms
spring.boot.admin.monitor.info-interval=1800000ms
spring.boot.admin.monitor.info-lifetime=1800000ms
